# BlankLines.PartnerIntegrationApi

./: .gitignore  BlankLines.PartnerIntegrationApi.postman_collection.json  BlankLines.PartnerIntegrationApi.sln  Dockerfile  README.md  railway.json
.github/workflows/: ci.yml  enforce-production-source.yml
BlankLines.PartnerIntegrationApi.Api/: BlankLines.PartnerIntegrationApi.Api.csproj  BlankLines.PartnerIntegrationApi.Api.http  Program.cs  appsettings.Sandbox.json  appsettings.json
BlankLines.PartnerIntegrationApi.Api/Controllers/: AdminController.cs  OrdersController.cs  PartnerProductsController.cs  ProductsController.cs
BlankLines.PartnerIntegrationApi.Api/Controllers/Admin/: PartnersController.cs
BlankLines.PartnerIntegrationApi.Api/Middleware/: AdminKeyMiddleware.cs  ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
BlankLines.PartnerIntegrationApi.Api/OpenApi/: XmlDocumentationTransformer.cs
BlankLines.PartnerIntegrationApi.Api/Options/: AdminOptions.cs
BlankLines.PartnerIntegrationApi.Application/: BlankLines.PartnerIntegrationApi.Application.csproj  DependencyInjection.cs
BlankLines.PartnerIntegrationApi.Application/DTOs/: AdminOrderDto.cs  CustomerDto.cs  DesignFileDto.cs  OrderFileDto.cs  OrderItemDto.cs  PartnerDto.cs  PartnerProductDto.cs  ProductDto.cs  ShippingAddressDto.cs  ShopifyOrderRequest.cs  UploadedFileDto.cs
BlankLines.PartnerIntegrationApi.Application/Interfaces/: IApplicationDbContext.cs  IOrderService.cs  IPartnerAdminService.cs  IPartnerProductService.cs  IPartnerService.cs  IShopifyApiService.cs  IStorageService.cs
BlankLines.PartnerIntegrationApi.Application/Requests/: CancelOrderRequest.cs  CreateOrderRequest.cs  CreatePartnerProductRequest.cs
BlankLines.PartnerIntegrationApi.Application/Responses/: OrderResponse.cs
BlankLines.PartnerIntegrationApi.Application/Services/: OrderService.cs  PartnerAdminService.cs  PartnerProductService.cs  PartnerService.cs
BlankLines.PartnerIntegrationApi.Application/Validators/: CancelOrderRequestValidator.cs  CreateOrderRequestValidator.cs  CreatePartnerProductRequestValidator.cs  IRequestValidator.cs
BlankLines.PartnerIntegrationApi.Domain/Entities/: Order.cs  OrderFile.cs  OrderItem.cs  Partner.cs  PartnerProduct.cs
BlankLines.PartnerIntegrationApi.Domain/Enums/: DeliveryMethod.cs  OrderFileType.cs  (+1 more)
BlankLines.PartnerIntegrationApi.Infrastructure/: BlankLines.PartnerIntegrationApi.Infrastructure.csproj  DependencyInjection.cs
docs/: BlankLines.PartnerIntegrationApi.admin.postman_collection.json  CHANGELOG.md  admin-endpoints.md  partner-api-reference.md
postman/: BlankLines_PartnerIntegrationApi.postman_collection.json
(+31 files in other folders)
